.btn {
	position: relative;
	display: inline-block;
	height: auto;
	padding: .5em;
	margin-bottom: 10px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	vertical-align: middle;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
	text-transform: uppercase;
	border: none;
}

h1 {
	font-size: 2em;
	font-size: 3.2vm;
	font-size: 3.2vmax;
}

p {
	font-size: 16px;    
	font-size: 1.6vm;   
	font-size: 1.6vmax;
}

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 60vw;
	margin: 0 auto;
	
	li {
		font-size: 2em;
		font-size: 3.2vm;
		font-size: 3.2vmax;
		text-align: center;
		text-transform: uppercase;
		
		a {
			text-decoration: none;
		}
	}
}
